[Date]
date.timezone="UTC"
extension = oci8.so

upload_max_filesize=1073741824
post_max_size=1073741824
max_file_uploads=200
memory_limit=512M
max_execution_time=300
max_input_time=360
max_input_vars=100000
allow_url_fopen=On

display_errors=0
log_errors=1
error_log=/var/log/php.log
